{
  "name": "venture-beers",
  "version": "1.0.0",
  "description": "Venture Beers Website",
  "main": "index.js",
  "repository": "git@github.com:DisruptiveAngels/venture-beers.git",
  "author": "Jorge Escamilla <jorge.escamilla89@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.12",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "lost": "^8.1.0",
    "rucksack-css": "^0.9.1",
    "rupture": "^0.6.2"
  }
}
